Part eight: learn beego framework
======================================
beego is an open-source, high-performance web framework for the Go programming language.
`Beego introduce on github`__

.. __: https://github.com/astaxie/beego/wiki

==============
installation
==============
``go get -u github.com/astaxie/beego``

``go get -u github.com/beego/bee``

Above commands will help you to install Beego.


=================
quickly start
=================
The following commands will help you start quickly.

.. code-block:: shell

    cd $GOPATH/src
    bee new hello
    cd hello
    bee run

Once it’s running, open a browser to http://localhost:8080/.

`More details see official website`__

.. __: https://beego.me/quickstart
