

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Part two: Share folders &mdash; ISC 1.0 文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Part three: General Purpose Commands" href="../Part three-basical command/index.html" />
    <link rel="prev" title="Part one: install ubuntu with Vbox" href="../Part one-Vbox/index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ISC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Part one-Vbox/index.html">Part one: install ubuntu with Vbox</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part two: Share folders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#share-folders">Share folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wps">WPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nmap">Nmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Part three-basical command/index.html">Part three: General Purpose Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part four-How to use VPN/index.html">Part four: Use VPN in order to use google</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part five-how to use vi and ubuntu recovery mode/index.html">Part five: Vi and Ubuntu recovery mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part six-install metasploit and exploit based on MS17_010/index.html">Part six: install metasploit and exploit based on MS17_010</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part seven-build java go and node envoriment/index.html">Part seven: Set up java, go and node environment.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Part eight-learn beego framework/index.html">Part eight: learn beego framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part nine-learn express framework/index.html">Part nine: learn express web framework</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ISC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Part two: Share folders</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/catalogue/Part two-VB-file-share-install-software/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="part-two-share-folders">
<h1>Part two: Share folders<a class="headerlink" href="#part-two-share-folders" title="永久链接至标题">¶</a></h1>
<div class="section" id="share-folders">
<h2>Share folders<a class="headerlink" href="#share-folders" title="永久链接至标题">¶</a></h2>
<p>In this part, we will show you how to share folders between virtual OS and true OS,
sometimes it is helpful if we can read file between virtual OS and true OS directly.</p>
<ul>
<li><dl class="first docutils">
<dt>First step</dt>
<dd><p class="first"><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">build-essential</span></code>, then thw following two websites will help you.</p>
<p><a class="reference external" href="https://operating-systems.wonderhowto.com/how-to/share-local-drives-and-folders-using-oracle-vm-virtualbox-with-guest-windows-os-0126237/">This introduce how to find guest.iso</a>.</p>
<p class="last"><a class="reference external" href="https://help.ubuntu.com/community/VirtualBox/SharedFolders">This introduce how to share folders in ubuntu</a>.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="wps">
<h2>WPS<a class="headerlink" href="#wps" title="永久链接至标题">¶</a></h2>
<p>WPS is one of the most powerful office softwares in Linux.
And many times we can use it to take place of MS office.
Download the deb install file.
<a class="reference external" href="https://www.wps.com/download">Here</a></p>
<p>Then install with <strong>deepin-deb-installer</strong> or <strong>gdebi</strong>. Now you can use it.</p>
</div>
<div class="section" id="nmap">
<h2>Nmap<a class="headerlink" href="#nmap" title="永久链接至标题">¶</a></h2>
<p>Nmap (Network Mapper) is a free and open-source security scanner, originally
written by Gordon Lyon (also known by his pseudonym Fyodor Vaskovich),
used to discover hosts and services on a computer network, thus building
a “map” of the network. To accomplish its goal, Nmap sends specially crafted packets
to the target host(s) and then analyzes the responses.</p>
<p>You can install with  <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">nmap</span></code>.
<a class="reference external" href="https://nmap.org/">Here is its official website.</a></p>
<img alt="../../_images/nmap.png" src="../../_images/nmap.png" />
<p>And there are some commands of it, I will it will help you.
<a class="reference external" href="https://www.cyberciti.biz/security/nmap-command-examples-tutorials/">Here are some examples of nmap-command.</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Part three-basical command/index.html" class="btn btn-neutral float-right" title="Part three: General Purpose Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Part one-Vbox/index.html" class="btn btn-neutral" title="Part one: install ubuntu with Vbox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, ISC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>